# CaT4G Build Environment
# For building production binaries

FROM node:22-bookworm AS builder

# Install Rust and build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    libappindicator3-dev \
    librsvg2-dev \
    patchelf \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Tauri CLI
RUN cargo install tauri-cli

WORKDIR /app

# Copy package files first for caching
COPY package*.json ./
RUN npm ci

# Copy Cargo files for caching
COPY src-tauri/Cargo.toml src-tauri/Cargo.lock* ./src-tauri/

# Pre-fetch Rust dependencies
WORKDIR /app/src-tauri
RUN mkdir -p src && echo "fn main() {}" > src/main.rs
RUN cargo fetch
RUN rm -rf src

WORKDIR /app

# Copy all source files
COPY . .

# Build frontend
RUN npm run build

# Build Tauri app (Linux target)
WORKDIR /app/src-tauri
RUN cargo build --release

# Output stage - just the binary
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y \
    libgtk-3-0 \
    libwebkit2gtk-4.1-0 \
    libappindicator3-1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/src-tauri/target/release/cat4g /usr/local/bin/

ENTRYPOINT ["/usr/local/bin/cat4g"]
